<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="iLl-6I-iex">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home Screen" id="WBu-Uj-sgU" customClass="HomeViewController" customModule="FeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeK-0J-6pL"/>
                        <viewControllerLayoutGuide type="bottom" id="0So-56-jH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4w-I9-n8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-ZD-YvP">
                                <rect key="frame" x="20" y="129" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-W0-IgX">
                                <rect key="frame" x="20" y="158" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-60-33I">
                                <rect key="frame" x="20" y="404" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rn-eb-Un0"/>
                                    <constraint firstAttribute="width" constant="46" id="Wou-LU-QhI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9rn-eb-Un0"/>
                                        <exclude reference="Wou-LU-QhI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="WBu-Uj-sgU" eventType="touchUpInside" id="MwF-kv-nB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yBJ-60-33I" secondAttribute="leading" id="00L-vF-PFa"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="centerX" secondItem="e4w-I9-n8u" secondAttribute="centerX" id="8Rg-9r-Ych"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="top" secondItem="ywe-W0-IgX" secondAttribute="bottom" constant="225" id="A5G-XV-402"/>
                            <constraint firstItem="ywe-W0-IgX" firstAttribute="top" secondItem="dFG-ZD-YvP" secondAttribute="bottom" constant="8" id="FKZ-xE-WNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFG-ZD-YvP" secondAttribute="trailing" id="Gmw-4C-udZ"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="leading" secondItem="e4w-I9-n8u" secondAttribute="leadingMargin" constant="257" id="Hr3-fB-zMC"/>
                            <constraint firstItem="dFG-ZD-YvP" firstAttribute="top" secondItem="jeK-0J-6pL" secondAttribute="bottom" constant="65" id="Jmt-nd-tXI"/>
                            <constraint firstItem="0So-56-jH2" firstAttribute="top" secondItem="yBJ-60-33I" secondAttribute="bottom" constant="145" id="MXQ-De-56N"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="centerX" secondItem="e4w-I9-n8u" secondAttribute="centerX" id="Mg6-dC-wM8"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="leading" secondItem="e4w-I9-n8u" secondAttribute="leadingMargin" constant="257" id="Tlp-Kb-rAd"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="top" secondItem="ywe-W0-IgX" secondAttribute="bottom" constant="246" id="Uay-IY-TRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBJ-60-33I" secondAttribute="trailing" constant="257" id="VWh-UY-Ejv"/>
                            <constraint firstItem="0So-56-jH2" firstAttribute="top" secondItem="yBJ-60-33I" secondAttribute="bottom" constant="166" id="bw7-fy-yl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBJ-60-33I" secondAttribute="trailing" constant="257" id="esq-gX-uGm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dFG-ZD-YvP" secondAttribute="leading" id="hHx-uE-YUu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ywe-W0-IgX" secondAttribute="leading" id="koz-T0-KqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywe-W0-IgX" secondAttribute="trailing" id="mFd-5c-pq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBJ-60-33I" secondAttribute="trailing" id="umv-R2-G5m"/>
                            <constraint firstItem="yBJ-60-33I" firstAttribute="top" secondItem="ywe-W0-IgX" secondAttribute="bottom" constant="246" id="zR1-k9-zx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rg-9r-Ych"/>
                                <exclude reference="Hr3-fB-zMC"/>
                                <exclude reference="Mg6-dC-wM8"/>
                                <exclude reference="Tlp-Kb-rAd"/>
                                <exclude reference="Uay-IY-TRX"/>
                                <exclude reference="VWh-UY-Ejv"/>
                                <exclude reference="esq-gX-uGm"/>
                                <exclude reference="zR1-k9-zx5"/>
                                <exclude reference="MXQ-De-56N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZSi-RW-SLh"/>
                    <connections>
                        <outlet property="usernameLabel" destination="ywe-W0-IgX" id="8OI-ra-CfK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" id="kja-h2-aT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MH-be-fuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-fv-P1w">
                                <rect key="frame" x="20" y="409" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-Ip-LvM">
                                <rect key="frame" x="20" y="469" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV1-ZQ-qu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-s6-Apg">
                                <rect key="frame" x="20" y="520" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAf-2S-2vw" kind="presentation" identifier="register" id="5cG-DI-L6m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-NS-JJn">
                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-iH-X05">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-4r-jMw">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fjc-Q9-xyP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjc-Q9-xyP"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logologin.png" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-rj-bFs">
                                <rect key="frame" x="200" y="58" width="200" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="IC9-Wa-LVH"/>
                                    <constraint firstAttribute="height" constant="128" id="Kv0-qK-2TL"/>
                                    <constraint firstAttribute="height" constant="128" id="N1G-3y-vxf"/>
                                    <constraint firstAttribute="width" constant="200" id="QMt-vD-aoE"/>
                                    <constraint firstAttribute="width" constant="200" id="S4w-gt-1LR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="WYV-in-hJK"/>
                                    <constraint firstAttribute="width" constant="240" id="g8O-81-vQk"/>
                                    <constraint firstAttribute="height" constant="128" id="hOu-fG-LoS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IC9-Wa-LVH"/>
                                        <exclude reference="Kv0-qK-2TL"/>
                                        <exclude reference="N1G-3y-vxf"/>
                                        <exclude reference="QMt-vD-aoE"/>
                                        <exclude reference="WYV-in-hJK"/>
                                        <exclude reference="g8O-81-vQk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="17m-ol-sCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8HS-Ip-LvM" secondAttribute="leading" id="1OG-kg-bG7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BxM-4r-jMw" secondAttribute="leading" id="2zz-9z-0AC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tlg-s6-Apg" secondAttribute="leading" id="340-pv-qnc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h5m-NS-JJn" secondAttribute="leading" id="47P-QI-fFi"/>
                            <constraint firstItem="h5m-NS-JJn" firstAttribute="top" secondItem="BxM-4r-jMw" secondAttribute="bottom" constant="37" id="4io-z9-1tQ"/>
                            <constraint firstItem="h5m-NS-JJn" firstAttribute="top" secondItem="BxM-4r-jMw" secondAttribute="bottom" constant="37" id="595-sh-Cwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WN-rj-bFs" secondAttribute="trailing" constant="160" id="6fL-dO-9KA"/>
                            <constraint firstItem="SJS-fv-P1w" firstAttribute="top" secondItem="h5m-NS-JJn" secondAttribute="bottom" constant="27" id="6zK-do-8TM"/>
                            <constraint firstItem="8HS-Ip-LvM" firstAttribute="top" secondItem="SJS-fv-P1w" secondAttribute="bottom" constant="30" id="9S3-8x-MCT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h5m-NS-JJn" secondAttribute="leading" id="AIk-sH-U0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxM-4r-jMw" secondAttribute="trailing" id="C5Y-vk-B3U"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="Jr6-jL-hxj"/>
                            <constraint firstItem="BxM-4r-jMw" firstAttribute="leading" secondItem="h5m-NS-JJn" secondAttribute="leading" id="JxR-Db-NRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxM-4r-jMw" secondAttribute="trailing" id="OV7-Pb-a8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5m-NS-JJn" secondAttribute="trailing" id="Pmq-nM-O7H"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QOD-u1-A6z"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tjr-SB-ebi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tlg-s6-Apg" secondAttribute="bottom" constant="50" id="U3o-wW-iIc"/>
                            <constraint firstItem="BxM-4r-jMw" firstAttribute="top" secondItem="4WN-rj-bFs" secondAttribute="bottom" constant="99" id="Z7h-24-Fkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tlg-s6-Apg" secondAttribute="trailing" id="Zw8-DO-1Lp"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqN-rr-mw8"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="trailing" secondItem="BxM-4r-jMw" secondAttribute="trailing" id="cPA-dE-TBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJS-fv-P1w" secondAttribute="trailing" id="dVB-gK-yLc"/>
                            <constraint firstItem="Tlg-s6-Apg" firstAttribute="top" secondItem="8HS-Ip-LvM" secondAttribute="bottom" constant="21" id="drp-0z-YTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HS-Ip-LvM" secondAttribute="trailing" id="fKk-rp-dI9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tlg-s6-Apg" secondAttribute="leading" id="iqw-Dq-Z2C"/>
                            <constraint firstItem="SJS-fv-P1w" firstAttribute="top" secondItem="h5m-NS-JJn" secondAttribute="bottom" constant="27" id="n5R-jZ-izL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BxM-4r-jMw" secondAttribute="leading" id="oAZ-Mk-Raf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJS-fv-P1w" secondAttribute="trailing" id="oMN-Ad-eA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5m-NS-JJn" secondAttribute="trailing" id="oPk-Jr-hEo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SJS-fv-P1w" secondAttribute="leading" id="qQr-KK-3Kv"/>
                            <constraint firstItem="BxM-4r-jMw" firstAttribute="top" secondItem="4WN-rj-bFs" secondAttribute="bottom" constant="99" id="rTv-z7-3OF"/>
                            <constraint firstItem="h5m-NS-JJn" firstAttribute="top" secondItem="4WN-rj-bFs" secondAttribute="bottom" constant="196" id="rcR-LN-1nx"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="sE1-4p-NYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WN-rj-bFs" secondAttribute="trailing" constant="180" id="tXV-z1-Mav"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SJS-fv-P1w" secondAttribute="leading" id="tg7-Q9-U7e"/>
                            <constraint firstItem="4WN-rj-bFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="uuU-Hf-hzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tlg-s6-Apg" secondAttribute="trailing" id="voD-Nh-EWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17m-ol-sCa"/>
                                <exclude reference="6fL-dO-9KA"/>
                                <exclude reference="Jr6-jL-hxj"/>
                                <exclude reference="QOD-u1-A6z"/>
                                <exclude reference="Tjr-SB-ebi"/>
                                <exclude reference="cPA-dE-TBO"/>
                                <exclude reference="sE1-4p-NYt"/>
                                <exclude reference="tXV-z1-Mav"/>
                                <exclude reference="uuU-Hf-hzz"/>
                                <exclude reference="JxR-Db-NRI"/>
                                <exclude reference="OV7-Pb-a8T"/>
                                <exclude reference="Z7h-24-Fkv"/>
                                <exclude reference="oAZ-Mk-Raf"/>
                                <exclude reference="47P-QI-fFi"/>
                                <exclude reference="4io-z9-1tQ"/>
                                <exclude reference="oPk-Jr-hEo"/>
                                <exclude reference="rcR-LN-1nx"/>
                                <exclude reference="n5R-jZ-izL"/>
                                <exclude reference="oMN-Ad-eA2"/>
                                <exclude reference="qQr-KK-3Kv"/>
                                <exclude reference="340-pv-qnc"/>
                                <exclude reference="voD-Nh-EWr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="SJS-fv-P1w" id="915-MT-l4D"/>
                        <outlet property="txtUsername" destination="h5m-NS-JJn" id="lCM-ob-N6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="345"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7zC-Yu-8fv">
            <objects>
                <viewController id="GAf-2S-2vw" customClass="RegisterViewController" customModule="FeedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajc-IP-A9F"/>
                        <viewControllerLayoutGuide type="bottom" id="1zX-mF-c8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roE-IM-mr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoregister.png" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-it-AcX">
                                <rect key="frame" x="52" y="38" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="194-EJ-yWi"/>
                                    <constraint firstAttribute="width" constant="240" id="B2V-eB-6rg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Ua-Ghd">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="EuI-yT-tfv"/>
                                    <constraint firstAttribute="height" constant="30" id="ipo-Dy-JgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J63-47-4dv">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="I72-Z7-Qif"/>
                                    <constraint firstAttribute="height" constant="30" id="hG5-Kg-mN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-qK-ZPH">
                                <rect key="frame" x="20" y="381" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oG-5S-R7U"/>
                                    <constraint firstAttribute="width" constant="560" id="Aa5-Cd-8uo"/>
                                    <constraint firstAttribute="width" constant="263" id="JOc-YM-vvy"/>
                                    <constraint firstAttribute="height" constant="30" id="SVc-ZX-bdF"/>
                                    <constraint firstAttribute="width" constant="263" id="Vpe-2V-Tb0"/>
                                    <constraint firstAttribute="height" constant="30" id="Z1V-hH-NAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oG-5S-R7U"/>
                                        <exclude reference="Aa5-Cd-8uo"/>
                                        <exclude reference="JOc-YM-vvy"/>
                                        <exclude reference="SVc-ZX-bdF"/>
                                        <exclude reference="Vpe-2V-Tb0"/>
                                        <exclude reference="Z1V-hH-NAu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-31-vPe">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-tE-X05">
                                <rect key="frame" x="20" y="451" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="0Ay-n3-tXN"/>
                                    <constraint firstAttribute="height" constant="30" id="WOf-di-Qza"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="GAf-2S-2vw" eventType="touchUpInside" id="YcR-OP-9eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-rK-dqE">
                                <rect key="frame" x="20" y="489" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4MT-ZF-jsp"/>
                                    <constraint firstAttribute="height" constant="30" id="Qgh-Gr-T1s"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="GAf-2S-2vw" eventType="touchUpInside" id="AK3-Ab-hda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-Fk-Wer">
                                <rect key="frame" x="317" y="381" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2By-Zj-jLm"/>
                                    <constraint firstAttribute="height" constant="30" id="5MI-MM-aEJ"/>
                                    <constraint firstAttribute="height" constant="30" id="CMa-rP-jXR"/>
                                    <constraint firstAttribute="width" constant="263" id="Yma-ML-U2S"/>
                                    <constraint firstAttribute="height" constant="30" id="pbd-3A-V60"/>
                                    <constraint firstAttribute="width" constant="263" id="pcq-zk-eqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2By-Zj-jLm"/>
                                        <exclude reference="5MI-MM-aEJ"/>
                                        <exclude reference="CMa-rP-jXR"/>
                                        <exclude reference="Yma-ML-U2S"/>
                                        <exclude reference="pbd-3A-V60"/>
                                        <exclude reference="pcq-zk-eqm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-1a-nJd">
                                <rect key="frame" x="20" y="332" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jja-O7-NW6"/>
                                    <constraint firstAttribute="width" constant="560" id="mlJ-4I-gwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jwc-qK-ZPH" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="08R-Fg-IQF"/>
                            <constraint firstItem="Xzp-Ua-Ghd" firstAttribute="top" secondItem="JUi-it-AcX" secondAttribute="bottom" constant="72" id="0YA-f7-TbC"/>
                            <constraint firstItem="JUi-it-AcX" firstAttribute="top" secondItem="Ajc-IP-A9F" secondAttribute="bottom" constant="18" id="0c4-l5-jVz"/>
                            <constraint firstItem="HeE-1a-nJd" firstAttribute="trailing" secondItem="J63-47-4dv" secondAttribute="trailing" id="0cy-dr-uWL"/>
                            <constraint firstItem="MWB-rK-dqE" firstAttribute="top" secondItem="6dH-tE-X05" secondAttribute="bottom" constant="8" id="1Bq-qq-JlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m2-Fk-Wer" secondAttribute="trailing" id="3Nc-FJ-y4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m2-Fk-Wer" secondAttribute="trailing" id="5bC-fm-akn"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="leading" secondItem="Jwc-qK-ZPH" secondAttribute="trailing" constant="34" id="7xs-xj-m6K"/>
                            <constraint firstItem="MWB-rK-dqE" firstAttribute="top" secondItem="6dH-tE-X05" secondAttribute="bottom" constant="8" id="9Rk-8A-YGl"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="top" secondItem="Jwc-qK-ZPH" secondAttribute="bottom" constant="40" id="Ath-FQ-91e"/>
                            <constraint firstItem="MWB-rK-dqE" firstAttribute="top" secondItem="6dH-tE-X05" secondAttribute="bottom" constant="8" id="Bli-NG-Q4q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MWB-rK-dqE" secondAttribute="leading" id="BoO-jA-BBQ"/>
                            <constraint firstItem="Jwc-qK-ZPH" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="DPN-nc-ytu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J63-47-4dv" secondAttribute="trailing" id="FrJ-1G-Ggi"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="top" secondItem="2m2-Fk-Wer" secondAttribute="bottom" constant="40" id="Gsd-of-r81"/>
                            <constraint firstItem="Jwc-qK-ZPH" firstAttribute="leading" secondItem="roE-IM-mr3" secondAttribute="leadingMargin" id="HfW-gx-2Yl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xzp-Ua-Ghd" secondAttribute="leading" id="Iyg-Dh-nDg"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="leading" secondItem="Jwc-qK-ZPH" secondAttribute="trailing" constant="17" id="Ke0-iZ-c6M"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="51" id="OCb-Eb-nec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWB-rK-dqE" secondAttribute="trailing" id="Py5-Z5-asr"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="top" secondItem="2m2-Fk-Wer" secondAttribute="bottom" constant="40" id="Qge-GZ-ZFv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jwc-qK-ZPH" secondAttribute="leading" id="U1L-To-1PV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzp-Ua-Ghd" secondAttribute="trailing" id="Uee-ID-DTu"/>
                            <constraint firstItem="Jwc-qK-ZPH" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="W4M-oY-9HJ"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="leading" secondItem="Jwc-qK-ZPH" secondAttribute="trailing" constant="17" id="XaU-8c-Ejs"/>
                            <constraint firstItem="Jwc-qK-ZPH" firstAttribute="width" secondItem="2m2-Fk-Wer" secondAttribute="width" id="Y6Y-0f-CQa"/>
                            <constraint firstItem="HeE-1a-nJd" firstAttribute="top" secondItem="J63-47-4dv" secondAttribute="bottom" constant="17" id="ZAN-yW-ouv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J63-47-4dv" secondAttribute="leading" id="ZNX-Mn-jrj"/>
                            <constraint firstItem="1zX-mF-c8h" firstAttribute="top" secondItem="MWB-rK-dqE" secondAttribute="bottom" constant="81" id="Ze7-To-3xF"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="Zjc-aJ-MPv"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="trailing" secondItem="roE-IM-mr3" secondAttribute="trailingMargin" id="ekv-UD-gmu"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="leading" secondItem="Jwc-qK-ZPH" secondAttribute="trailing" constant="34" id="fMt-AE-evC"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="gUH-3v-fhT"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="trailing" secondItem="HeE-1a-nJd" secondAttribute="trailing" id="h68-Tb-K53"/>
                            <constraint firstItem="HeE-1a-nJd" firstAttribute="leading" secondItem="J63-47-4dv" secondAttribute="leading" id="iDy-qI-kJG"/>
                            <constraint firstItem="J63-47-4dv" firstAttribute="top" secondItem="Xzp-Ua-Ghd" secondAttribute="bottom" constant="17" id="iI4-KF-FEy"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="leading" secondItem="Jwc-qK-ZPH" secondAttribute="trailing" constant="34" id="iKQ-qB-aWd"/>
                            <constraint firstItem="2m2-Fk-Wer" firstAttribute="top" secondItem="HeE-1a-nJd" secondAttribute="bottom" constant="19" id="lZ6-jL-1eQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jwc-qK-ZPH" secondAttribute="leading" id="qzU-gA-HAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2m2-Fk-Wer" secondAttribute="trailing" id="vdP-cg-Fah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUi-it-AcX" secondAttribute="trailing" constant="8" id="xCD-QT-yqx"/>
                            <constraint firstItem="JUi-it-AcX" firstAttribute="leading" secondItem="roE-IM-mr3" secondAttribute="leadingMargin" constant="32" id="xPp-dw-3U2"/>
                            <constraint firstItem="6dH-tE-X05" firstAttribute="leading" secondItem="HeE-1a-nJd" secondAttribute="leading" id="z0W-bY-Qra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xCD-QT-yqx"/>
                                <exclude reference="08R-Fg-IQF"/>
                                <exclude reference="HfW-gx-2Yl"/>
                                <exclude reference="W4M-oY-9HJ"/>
                                <exclude reference="qzU-gA-HAh"/>
                                <exclude reference="Ath-FQ-91e"/>
                                <exclude reference="Gsd-of-r81"/>
                                <exclude reference="OCb-Eb-nec"/>
                                <exclude reference="Qge-GZ-ZFv"/>
                                <exclude reference="3Nc-FJ-y4D"/>
                                <exclude reference="5bC-fm-akn"/>
                                <exclude reference="7xs-xj-m6K"/>
                                <exclude reference="Ke0-iZ-c6M"/>
                                <exclude reference="XaU-8c-Ejs"/>
                                <exclude reference="ekv-UD-gmu"/>
                                <exclude reference="fMt-AE-evC"/>
                                <exclude reference="gUH-3v-fhT"/>
                                <exclude reference="lZ6-jL-1eQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtCity" destination="Jwc-qK-ZPH" id="v5s-0m-Cv0"/>
                        <outlet property="txtCountry" destination="2m2-Fk-Wer" id="Gfk-oo-p88"/>
                        <outlet property="txtEmail" destination="J63-47-4dv" id="qXU-Ix-EPV"/>
                        <outlet property="txtPassword" destination="HeE-1a-nJd" id="Lr0-cj-dps"/>
                        <outlet property="txtUsername" destination="Xzp-Ua-Ghd" id="GAs-Rn-KpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-8d-jU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logologin.png" width="448" height="338"/>
        <image name="logoregister.png" width="641" height="338"/>
    </resources>
</document>
